  MONGO_URI=mongodb+srv://swx76:760528@engconnector.cpd1t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
  JWT_SECRET=mytoken
  GITHUB_CLIENT_ID=71b8c41a5625909006e6
  GITHUB_SECRET=67dbf2994d136833d702332d8240a04f79ad9c77